<!DOCTYPE html>
<!--
	Copyright 2017 Git.Train
-->
<head>
	<title>Updating title Branch</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Content Goes Here -->
		<p>
			Just stuff ro now,
			Not sure if we should replace this or not
		</p>
	</main>
	<footer class="container">
		<p>2014 Git.Training, All rights reserved</p> 
	</footer>
</body>
</html>
